# Proyecto_final_investigacion_de_operaciones_fronted

./: ConnectionMySQL.java  README.md  package-lock.json  pom.xml
TransporTex/AdminView/CSS/: MotorcycleView.css  index.css  newindex.css
TransporTex/AdminView/HTML/: AdminForms.html  CarsForm.html  ClientesForm.html  MotorcycleForm.html  MotorcycleFormUpdate.html  pruebas.html
TransporTex/AdminView/JAVASCRIPT/: prueba.js
TransporTex/Customers/CSS/: Account.css  Construction.css  DELETE-DELETE.css  DeleteAddress.css  DetalleCompra.css  Food.css  Help.css  Home.css  Locations.css  Login.css  Map.css  PersonalInfo.css  Register.css  Technology.css  Tracking.css  Ubication.css  UpdateAddress.css  UpdateBirthday.css  UpdatePassword.css  UpdatePhone.css  Wallet.css  getStarter.css
TransporTex/Customers/HTML/: Account.html  ChangePassword.html  Construction.html  DELETE-DELETE.html  DeleteAddress.html  DeleteCard.html  DetailPurchase.html  DetalleCompra.html  Food.html  Help.html  HelpPersonalInfo.html  Home.html  InfoOrder.html  InsertCard.html  Locations.html  Login.html  Map.html  OrderComplete.html  PersonalInfo.html  Register.html  Technology.html  Tracking.html  UpdatBirthday.html  UpdateAddress.html  UpdateEmail.html  UpdateName.html  UpdatePassword.html  UpdatePhone.html  Wallet.html  getStarter.html  prueba.html
TransporTex/ProyectoFinalReact/: README.md  package-lock.json  package.json
TransporTex/practica/: app.js  index1.html  server.js
react-proyect/: package-lock.json  package.json
react-proyect/src/: App.jsx  main.jsx
(+56 files in other folders)
